\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Websocket}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commands}{1}{subsection.1.2}}
\newlabel{sec:commands}{{1.2}{1}{Commands}{subsection.1.2}{}}
\newlabel{item:twistd}{{2}{1}{Commands}{Item.2}{}}
\citation{Fettig:2005:TNP:1205685}
\@writefile{toc}{\contentsline {section}{\numberline {2}ws.py}{2}{section.2}}
\newlabel{sec:ws.py}{{2}{2}{ws.py}{section.2}{}}
\newlabel{item:5000}{{2}{2}{ws.py}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}broadcast.py}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BroadcastServerProtocol(WebSocketServerProtocol)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}index.html}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Html code Snippet}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JS code Snippet}{5}{subsection.4.2}}
\bibdata{ref}
\bibcite{Fettig:2005:TNP:1205685}{1}
\bibstyle{plain}
